apiVersion: apps/v1

kind: Deployment
metadata:
  name: externalapp-deployment
  namespace: dev
  labels:
    app: myexternalapp
    type: frontend

spec:
  template:
    metadata:
      name: externalapp-pod
      labels:
        app: myexternalapp
    spec:
      containers:
        - name: external-containers
          image: sharavankumar/demotest:$BUILD_NUMBER
          imagePullPolicy: Always
  replicas: 2
  selector:
    matchLabels:
      app: myexternalapp  
